DJANGO_DEBUG = ${DJANGO_DEBUG}
DJANGO_SECRET_KEY = "${DJANGO_SECRET_KEY}"
DJANGO_ALLOWED_HOSTS = ${DJANGO_ALLOWED_HOSTS}
DJANGO_CORS_ALLOWED_ORIGINS = ${DJANGO_CORS_ALLOWED_ORIGINS}
SQL_ENGINE = "${SQL_ENGINE}"
SQL_DATABASE = "${SQL_DATABASE}"
SQL_USER = "${SQL_USER}"
SQL_PASSWORD = "${SQL_PASSWORD}"
SQL_HOST = "${SQL_HOST}"
SQL_PORT = ${SQL_PORT}
AS_BASEURL = "${AS_BASEURL}"
AS_USERNAME = "${AS_USERNAME}"
AS_PASSWORD = "${AS_PASSWORD}"
AS_REPO_ID = ${AS_REPO_ID}
EMAIL_HOST = "${EMAIL_HOST}"
EMAIL_PORT = ${EMAIL_PORT}
EMAIL_HOST_USER = "${EMAIL_HOST_USER}"
EMAIL_HOST_PASSWORD = "${EMAIL_HOST_USER}"
EMAIL_USE_TLS = ${EMAIL_USE_TLS}
EMAIL_USE_SSL = ${EMAIL_USE_SSL}
DEFAULT_FROM_EMAIL = "${DEFAULT_FROM_EMAIL}"
