FROM python:3.10

ENV PYTHONUNBUFFERED 1
ARG REQUEST_BROKER_DNS=localhost
ARG APPLICATION_PORT=8000
RUN apt-get update
RUN apt-get update
RUN apt-get install --yes apache2 apache2-dev 
RUN apt-get install --yes libapache2-mod-wsgi-py3
RUN apt-get install --yes postgresql

RUN apt-get -y install python3-pip
RUN pip install --upgrade pip

ADD ./apache/000-request_broker.conf /etc/apache2/sites-available/000-request_broker.conf
RUN sed "s/ENV_REQUEST_BROKER_DNS/${REQUEST_BROKER_DNS}/" -i /etc/apache2/sites-available/000-request_broker.conf
RUN sed "s/ENV_REQUEST_BROKER_PORT/${APPLICATION_PORT}/" -i /etc/apache2/sites-available/000-request_broker.conf
ADD ./apache/wsgi.load /etc/apache2/mods-available/wsgi.load
RUN a2ensite 000-request_broker.conf
RUN a2enmod headers
RUN a2enmod rewrite
RUN a2enmod wsgi

RUN mkdir -p /var/www/html/
COPY . /var/www/html/request-broker
WORKDIR /var/www/html/request-broker
RUN pip install -r requirements.txt

RUN chmod 775 /var/www/html/request-broker
RUN chown :www-data /var/www/html/request-broker

RUN django-admin makemessages -a -i env
RUN django-admin compilemessages -i env

EXPOSE ${APPLICATION_PORT}
ENTRYPOINT ["./entrypoint.sh"]
